langcode: en
status: true
dependencies:
  config:
    - digital_signage_device.digital_signage_device_type.signageos
  module:
    - digital_signage_schedule
    - geolocation
    - text
id: digital_signage_device.signageos.default
targetEntityType: digital_signage_device
bundle: signageos
mode: default
content:
  description:
    type: text_default
    label: hidden
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  extid:
    label: inline
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  geolocation:
    label: inline
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
  height:
    label: inline
    weight: 6
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  needs_update:
    type: boolean
    label: inline
    weight: 3
    settings:
      format: yes-no
      format_custom_true: ''
      format_custom_false: ''
    region: content
    third_party_settings: {  }
  perspective:
    label: inline
    weight: 8
    region: content
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  pin_location_x:
    label: inline
    weight: 9
    region: content
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  pin_location_y:
    label: inline
    weight: 10
    region: content
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
  schedule:
    label: hidden
    type: digital_signage_schedule_preview
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  segments:
    type: entity_reference_label
    weight: 11
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  status:
    type: boolean
    label: inline
    weight: 2
    settings:
      format: enabled-disabled
      format_custom_true: ''
      format_custom_false: ''
    region: content
    third_party_settings: {  }
  width:
    label: inline
    weight: 5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
hidden:
  changed: true
  created: true
  digital_signage_label: true
  title: true
