langcode: de
status: true
dependencies:
  module:
    - signageos
id: signageos_device_reload
label: 'Reload applet'
type: digital_signage_device
plugin: signageos_power_action
configuration:
  action: APPLET_RELOAD
